NetKit/NetKit/Views/VLSMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NetKit.Views.VLSMPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="IPv4 - VLSM"
	BackgroundColor="{AppThemeBinding Light=White,
									  Dark=#424242}"
	Visual="Material">

	<ContentPage.Content>
		<ScrollView Padding="40,20,40,40" VerticalOptions="Start">
			<StackLayout Spacing="20">
				<StackLayout VerticalOptions="Start">
					<ListView
						HeightRequest="{Binding InputListViewHeight}"
						ItemsSource="{Binding AddedItems}"
						RowHeight="{Binding InputLineHeight}"
						SeparatorVisibility="None">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Entry
										MaxLength="9"
										Placeholder="Enter host number:"
										Text="{Binding Data}" />
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ImageButton
							Grid.Column="0"
							BackgroundColor="Transparent"
							Clicked="Add_Clicked"
							HeightRequest="30"
							HorizontalOptions="Center"
							Source="{AppThemeBinding Light=Add.png,
													 Dark=WhiteAdd.png}" />

						<ImageButton
							Grid.Column="1"
							BackgroundColor="Transparent"
							Clicked="Delete_Clicked"
							HeightRequest="30"
							HorizontalOptions="Center"
							Source="{AppThemeBinding Light=Delete.png,
													 Dark=WhiteDelete.png}" />
					</Grid>
				</StackLayout>

				<Button
					x:Name="vlsmButton"
					Clicked="GetResults_Clicked"
					CornerRadius="25"
					FontAttributes="Bold"
					FontSize="Subtitle"
					Text="Submit" />

				<Line />

				<ListView
					x:Name="networkListView"
					ItemsSource="{Binding Networks}"
					RowHeight="150"
					SelectionMode="None"
					SeparatorColor="#a39a38">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Margin="0,25,0,15">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Label
										Grid.Row="0"
										Grid.Column="0"
										FontAttributes="Bold"
										Text="Network: " />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding NetworkAddress}" />

									<Label
										Grid.Row="1"
										Grid.Column="0"
										FontAttributes="Bold"
										Text="Broadcast: " />

									<Label
										Grid.Row="1"
										Grid.Column="1"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding BroadcastAddress}" />

									<Label
										Grid.Row="2"
										Grid.Column="0"
										FontAttributes="Bold"
										Text="Subnet Mask: " />

									<Label
										Grid.Row="2"
										Grid.Column="1"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding SubnetMask}" />

									<Label
										Grid.Row="3"
										Grid.Column="0"
										FontAttributes="Bold"
										Text="Numero Host: " />

									<Label
										Grid.Row="3"
										Grid.Column="1"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding HostNumber}" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
